2020-10-15 14:09:26,810 - testrun_15_10_2020_14:09:26 - [INFO] - {'name': 'testrun_15_10_2020_14:09:26', 'dataset': 'FB15k-237', 'model': 'compgcn', 'score_func': 'conve', 'opn': 'corr', 'batch_size': 128, 'gamma': 40.0, 'gpu': '0', 'max_epochs': 500, 'l2': 0.0, 'lr': 0.003, 'lbl_smooth': 0.1, 'num_workers': 10, 'seed': 41504, 'restore': False, 'bias': False, 'num_bases': -1, 'init_dim': 100, 'gcn_dim': 200, 'embed_dim': 200, 'gcn_layer': 1, 'input_drop': 0.2, 'hidden_drop': 0.3, 'dropout': 0.1, 'hidden_size': 9728, 'hid_drop2': 0.3, 'feat_drop': 0.2, 'k_w': 10, 'k_h': 20, 'num_filt': 200, 'ker_sz': 7, 'hid_drop': 0.3, 'log_dir': './log/', 'config_dir': './config/'}
2020-10-15 14:09:41,975 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 0]: Train Loss:1.6519,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:09:50,858 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 100]: Train Loss:0.16444,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:09:59,702 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 200]: Train Loss:0.086565,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:10:08,612 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 300]: Train Loss:0.059797,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:10:17,545 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 400]: Train Loss:0.046145,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:10:26,513 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 500]: Train Loss:0.037915,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:10:35,477 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 600]: Train Loss:0.032297,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:10:44,447 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 700]: Train Loss:0.028274,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:10:53,556 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 800]: Train Loss:0.025226,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:11:02,720 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 900]: Train Loss:0.02284,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:11:11,821 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 1000]: Train Loss:0.020935,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:11:20,939 - testrun_15_10_2020_14:09:26 - [INFO] - [E:0| 1100]: Train Loss:0.019351,  Val MRR:0.0	testrun_15_10_2020_14:09:26
2020-10-15 14:11:28,166 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch:0]:  Training Loss:0.01841

2020-10-15 14:11:28,739 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:11:32,621 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:11:35,474 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:11:39,294 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:11:41,628 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 0 valid]: MRR: Tail : 0.12067, Head : 0.02852, Avg : 0.0746
2020-10-15 14:11:41,743 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 0]: Training Loss: 0.018411, Valid MRR: 0.0746


2020-10-15 14:11:42,320 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 0]: Train Loss:0.0035472,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:11:51,438 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 100]: Train Loss:0.0035473,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:12:00,649 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 200]: Train Loss:0.0034175,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:12:09,752 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 300]: Train Loss:0.0033825,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:12:18,866 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 400]: Train Loss:0.0033555,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:12:28,151 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 500]: Train Loss:0.0033072,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:12:37,432 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 600]: Train Loss:0.003311,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:12:46,625 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 700]: Train Loss:0.0032649,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:12:55,777 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 800]: Train Loss:0.0032194,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:13:05,042 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 900]: Train Loss:0.003183,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:13:14,172 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 1000]: Train Loss:0.0031505,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:13:23,345 - testrun_15_10_2020_14:09:26 - [INFO] - [E:1| 1100]: Train Loss:0.0031251,  Val MRR:0.0746	testrun_15_10_2020_14:09:26
2020-10-15 14:13:30,733 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch:1]:  Training Loss:0.003105

2020-10-15 14:13:36,155 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:13:39,514 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:13:42,377 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:13:46,250 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:13:48,527 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 1 valid]: MRR: Tail : 0.20164, Head : 0.06719, Avg : 0.13441
2020-10-15 14:13:48,723 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 1]: Training Loss: 0.0031051, Valid MRR: 0.13441


2020-10-15 14:13:49,332 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 0]: Train Loss:0.0022095,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:13:58,341 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 100]: Train Loss:0.0027764,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:14:07,644 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 200]: Train Loss:0.0027529,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:14:16,719 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 300]: Train Loss:0.0027807,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:14:25,886 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 400]: Train Loss:0.0027549,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:14:34,960 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 500]: Train Loss:0.0027661,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:14:44,129 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 600]: Train Loss:0.0027298,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:14:53,237 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 700]: Train Loss:0.002725,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:15:02,405 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 800]: Train Loss:0.0027015,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:15:11,485 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 900]: Train Loss:0.0026747,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:15:20,660 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 1000]: Train Loss:0.0026531,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:15:30,184 - testrun_15_10_2020_14:09:26 - [INFO] - [E:2| 1100]: Train Loss:0.0026315,  Val MRR:0.13441	testrun_15_10_2020_14:09:26
2020-10-15 14:15:37,748 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch:2]:  Training Loss:0.002621

2020-10-15 14:15:38,316 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:15:42,163 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:15:45,069 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:15:49,013 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:15:51,282 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 2 valid]: MRR: Tail : 0.24004, Head : 0.08199, Avg : 0.16101
2020-10-15 14:15:51,469 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 2]: Training Loss: 0.0026212, Valid MRR: 0.16101


2020-10-15 14:15:52,061 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 0]: Train Loss:0.0020585,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:16:01,082 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 100]: Train Loss:0.002459,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:16:10,316 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 200]: Train Loss:0.0024037,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:16:19,545 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 300]: Train Loss:0.002386,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:16:28,671 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 400]: Train Loss:0.0023956,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:16:37,775 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 500]: Train Loss:0.0023953,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:16:46,819 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 600]: Train Loss:0.002393,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:16:55,974 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 700]: Train Loss:0.0023741,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:17:05,134 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 800]: Train Loss:0.0023644,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:17:14,452 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 900]: Train Loss:0.0023533,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:17:23,708 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 1000]: Train Loss:0.0023406,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:17:33,064 - testrun_15_10_2020_14:09:26 - [INFO] - [E:3| 1100]: Train Loss:0.0023271,  Val MRR:0.16101	testrun_15_10_2020_14:09:26
2020-10-15 14:17:40,618 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch:3]:  Training Loss:0.002319

2020-10-15 14:17:41,169 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:17:45,075 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:17:47,886 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:17:51,749 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:17:54,032 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 3 valid]: MRR: Tail : 0.26316, Head : 0.08942, Avg : 0.17629
2020-10-15 14:17:54,225 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 3]: Training Loss: 0.0023186, Valid MRR: 0.17629


2020-10-15 14:18:05,473 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 0]: Train Loss:0.0020997,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:18:14,537 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 100]: Train Loss:0.0021342,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:18:23,521 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 200]: Train Loss:0.0022127,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:18:32,652 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 300]: Train Loss:0.0022329,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:18:41,779 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 400]: Train Loss:0.0022209,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:18:50,883 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 500]: Train Loss:0.0022241,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:19:00,187 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 600]: Train Loss:0.0022063,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:19:09,330 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 700]: Train Loss:0.002196,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:19:18,746 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 800]: Train Loss:0.0021787,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:19:27,922 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 900]: Train Loss:0.0021766,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:19:37,129 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 1000]: Train Loss:0.0021772,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:19:46,287 - testrun_15_10_2020_14:09:26 - [INFO] - [E:4| 1100]: Train Loss:0.002166,  Val MRR:0.17629	testrun_15_10_2020_14:09:26
2020-10-15 14:19:53,662 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch:4]:  Training Loss:0.002159

2020-10-15 14:19:56,581 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:20:00,989 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:20:20,764 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:20:24,525 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:20:26,553 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 4 valid]: MRR: Tail : 0.28597, Head : 0.0976, Avg : 0.19178
2020-10-15 14:20:26,744 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 4]: Training Loss: 0.0021587, Valid MRR: 0.19178


2020-10-15 14:20:58,346 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 0]: Train Loss:0.0019961,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:21:07,431 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 100]: Train Loss:0.0020189,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:21:16,267 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 200]: Train Loss:0.00204,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:21:25,127 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 300]: Train Loss:0.0020439,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:21:34,022 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 400]: Train Loss:0.0020497,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:21:43,044 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 500]: Train Loss:0.0020506,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:21:52,198 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 600]: Train Loss:0.0020521,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:22:01,239 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 700]: Train Loss:0.0020587,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:22:10,388 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 800]: Train Loss:0.0020487,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:22:19,466 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 900]: Train Loss:0.0020466,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:22:28,519 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 1000]: Train Loss:0.0020405,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:22:37,549 - testrun_15_10_2020_14:09:26 - [INFO] - [E:5| 1100]: Train Loss:0.0020402,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:22:44,785 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch:5]:  Training Loss:0.002046

2020-10-15 14:23:06,385 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:23:10,382 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Tail_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:23:42,276 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 0]	testrun_15_10_2020_14:09:26
2020-10-15 14:23:45,522 - testrun_15_10_2020_14:09:26 - [INFO] - [Valid, Head_Batch Step 100]	testrun_15_10_2020_14:09:26
2020-10-15 14:23:47,814 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 5 valid]: MRR: Tail : 0.27541, Head : 0.09156, Avg : 0.18348
2020-10-15 14:23:47,815 - testrun_15_10_2020_14:09:26 - [INFO] - [Epoch 5]: Training Loss: 0.0020461, Valid MRR: 0.19178


2020-10-15 14:23:48,447 - testrun_15_10_2020_14:09:26 - [INFO] - [E:6| 0]: Train Loss:0.0019258,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:23:57,320 - testrun_15_10_2020_14:09:26 - [INFO] - [E:6| 100]: Train Loss:0.0020601,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
2020-10-15 14:24:06,143 - testrun_15_10_2020_14:09:26 - [INFO] - [E:6| 200]: Train Loss:0.0020472,  Val MRR:0.19178	testrun_15_10_2020_14:09:26
